name: protection
channels:
  - conda-forge
  - torch
  - nvidia
  - defaults
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - pytorch
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - brotli-python=1.0.9=py37hd23a5d3_7
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.12.7=ha878542_0
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py37h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=38.0.4=py37h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.0.90=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.0.78=0
  - cuda-nsight-compute=12.0.0=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.0.76=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.0.90=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.0.90=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.0.90=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - gds-tools=1.5.0.59=0
  - giflib=5.2.1=h5eee18b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=py37h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_1
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=8.0.4=pyhd8ed1ab_0
  - jedi=0.18.1=py37h06a4308_1
  - jpeg=9e=h7f8727e_0
  - jsonschema=2.6.0=py37_1002
  - jupyter_client=7.4.9=pyhd8ed1ab_0
  - jupyter_core=4.11.1=py37h06a4308_0
  - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.5.0.59=0
  - libcufile-dev=1.5.0.59=0
  - libcurand=10.3.1.50=0
  - libcurand-dev=10.3.1.50=0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libllvm11=11.1.0=hf817b99_2
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.37=hbc83047_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libvpx=1.7.0=h439df22_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py37h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - nsight-compute=2022.4.0.15=0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - prompt-toolkit=3.0.36=py37h06a4308_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.16=h7a1cb2a_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.13.1=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.1=py37_cu116
  - torchvision=0.14.1=py37_cu116
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.7.1=py37h06a4308_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - anyascii==0.3.1
      - appdirs==1.4.4
      - argcomplete==2.0.0
      - astor==0.8.1
      - audioread==3.0.0
      - babel==2.11.0
      - backports-zoneinfo==0.2.1
      - beautifulsoup4==4.11.2
      - click==8.1.3
      - coqpit==0.0.17
      - cycler==0.11.0
      - cython==0.29.28
      - dateparser==1.1.7
      - docopt==0.6.2
      - einops==0.6.0
      - fastdtw==0.3.4
      - ffmpeg==1.4
      - filelock==3.9.0
      - flask==2.2.2
      - fonttools==4.38.0
      - fsspec==2023.1.0
      - g2pkk==0.1.2
      - gammatone==1.0
      - gast==0.5.3
      - gdown==4.6.0
      - grad-cam==1.4.6
      - grpcio==1.51.1
      - gruut==2.2.3
      - gruut-ipa==0.13.0
      - gruut-lang-de==2.0.0
      - gruut-lang-en==2.0.0
      - h5py==3.8.0
      - huggingface-hub==0.12.0
      - hyperpyyaml==1.2.0
      - importlib-metadata==4.13.0
      - importlib-resources==5.10.2
      - inflect==5.6.0
      - itsdangerous==2.1.2
      - jamo==0.4.1
      - jieba==0.42.1
      - jinja2==3.1.2
      - jiwer==3.0.5
      - joblib==1.2.0
      - jsonlines==1.2.0
      - jsonpatch==1.32
      - jsonpointer==2.3
      - kaldi-io==0.9.4
      - kaldiio==2.17.2
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.4.4
      - kmeans-pytorch==0.3
      - lazy-loader==0.3
      - librosa==0.9.1
      - llvmlite==0.38.1
      - lws==1.2
      - markdown==3.4.1
      - markupsafe==2.1.2
      - matplotlib==3.5.3
      - mecab-python3==1.0.5
      - mock==5.0.1
      - msgpack==1.0.5
      - munch==2.5.0
      - mutagen==1.46.0
      - networkx==2.6.3
      - nltk==3.8.1
      - nose==1.3.7
      - num2words==0.5.12
      - numba==0.55.1
      - numpy==1.21.6
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.7.0.72
      - packaging==23.0
      - pandas==1.3.5
      - parallel-wavegan==0.5.5
      - patsy==1.0.1
      - pesq==0.0.5
      - pillow==8.4.0
      - pip==24.0
      - pooch==1.6.0
      - praatio==3.6.3
      - progressbar==2.5
      - protobuf==3.19.6
      - pybind11==2.10.4
      - pydub==0.25.1
      - pygame==2.5.2
      - pynndescent==0.5.8
      - pyparsing==3.0.9
      - pypdf==3.8.1
      - pypinyin==0.48.0
      - pyqt5==5.15.6
      - pyqt5-qt5==5.15.2
      - pyqt5-sip==12.11.1
      - pysbd==0.3.4
      - pysepm==0.1
      - pysndfx==0.3.6
      - pystoi==0.3.3
      - python-crfsuite==0.9.9
      - python-papi==6.0.0.2
      - python-speech-features==0.6
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pyyaml==6.0
      - pyzmq==25.0.0
      - rapidfuzz==3.4.0
      - regex==2022.10.31
      - resampy==0.3.1
      - resemble==1.3.0
      - resemblyzer==0.1.4
      - rotary-embedding-torch==0.2.1
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.2
      - sentencepiece==0.1.98
      - setuptools==67.6.1
      - sounddevice==0.4.3
      - soundfile==0.12.1
      - soupsieve==2.3.2.post1
      - soxr==0.3.7
      - spafe==0.3.2
      - speechbrain==1.0.0
      - srmrpy==1.0
      - statsmodels==0.13.5
      - tensorboard==1.13.1
      - tensorboardx==2.5.1
      - tensorflow==1.13.1
      - tensorflow-estimator==1.13.0
      - termcolor==2.2.0
      - text-unidecode==1.3
      - threadpoolctl==3.1.0
      - timm==0.6.13
      - tinytag==1.9.0
      - tokenizers==0.12.1
      - toml==0.10.2
      - torch-lfilter==0.0.3
      - torchattacks==3.3.0
      - torchfile==0.1.0
      - torchinfo==1.7.2
      - torchsummary==1.5.1
      - torchsummaryx==1.3.0
      - tqdm==4.62.3
      - trainer==0.0.20
      - transformers==4.19.0
      - ttach==0.0.3
      - typing==3.7.4.3
      - tzdata==2022.7
      - tzlocal==4.2
      - umap-learn==0.5.1
      - unidecode==1.3.2
      - unidic-lite==1.0.8
      - urllib3==1.26.7
      - visdom==0.1.8.9
      - wavenet-vocoder==0.1.1
      - webrtcvad==2.0.10
      - websocket-client==1.5.0
      - werkzeug==2.2.2
      - wget==3.2
      - xmltodict==0.13.0
      - yq==3.1.0
      - zipp==3.12.0
prefix: /path/to/conda/envs/protection
